# W3D5_JUnit_Demo

./: README.md  pom.xml
src/main/java/com/revature/testing/: Main.java
src/test/java/com/revature/testing/: TestLearningJUnitAnnotations.java
src/test/java/com/revature/testing/calculator/: TestCalculatorAddition.java  TestCalculatorDivision.java  TestCalculatorSubtractionMultiplication.java  TestCalculatorSuite.java
